
//returning index where equal count of open and closed paranthesis matches
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int cc=0,oc=0,in=-1;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==')')
            cc++;
        }
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('&&i==0){
                oc++;
            }
            else{
                if(oc==cc){
                    in=i;
                    break;
                }
                if(s.charAt(i)==')'){
                    cc--;
                }
                else{
                    oc++;
                }
            }
        }
System.out.println(in);
    }
}
